<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ECG Inference</title>
    <script
      src="https://unpkg.com/htmx.org@1.9.4"
      integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.9"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-4">
      <h1 class="fs-1 fw-bold mb-4">Wavelet Inference</h1>
      <div class="d-flex flex-row">
        <form
          class="card p-3"
          id="form"
          hx-post="/prediction"
          hx-target="#result"
          hx-encoding="multipart/form-data"
        >
          <label for="file" class="">Upload file (.npy):</label>
          <br />
          <input class="" type="file" name="file" id="file" required />
          <br />
          <input type="radio" id="cwt-tf" name="wavelet" value="CWT-TF">
          <label for="cwt-tf">CWT-TF</label><br>
          <input type="radio" id="dwt-tf" name="wavelet" value="DWT-TF">
          <label for="dwt-tf">DWT-TF</label><br>
          <input type="radio" id="swt-tf" name="wavelet" value="SWT-TF">
          <label for="swt-tf">SWT-TF</label><br>
          <input type="radio" id="cwt-tflite" name="wavelet" value="CWT-TFLITE">
          <label for="cwt-tflite">CWT-TFLITE</label><br>
          <input type="radio" id="dwt-tflite" name="wavelet" value="DWT-TFLITE">
          <label for="dwt-tflite">DWT-TFLITE</label><br>
          <input type="radio" id="swt-tflite" name="wavelet" value="SWT-TFLITE">
          <label for="swt-tflite">SWT-TFLITE</label>
         
          <button class="btn btn-primary text-center" type="submit">
            Inference
            <div class="d-inline htmx-indicator">
              <div class="spinner-grow spinner-grow-sm" role="status">
              </div>
            </div>
          </button>
        </form>
        <div class="mx-3">
          <div class="card">
            <div class="card-header">Inference Result</div>
            <div class="p-3">
              <div id="result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
